.hotspots-grid{
  display: flex;
}
.hotspots-section{
  overflow: hidden;
}
.hotspots-section .img-box{
  position: relative;
  padding-top: 80%;
}
.hotspots-section .img-box img{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hotspots-item{
  position: relative;
}
.hotspots-item-left{
  width: 56%;
  height: 100%;
}
.hotspots-item-right{
  width: 44%;
  padding-top: 5%;
}
.hotspots-item-right .img-box{
  padding-top: 70%;
  width: calc(100% + 100px);
  margin-left: -100px;
}
.hotspot-right-info{
  padding: 80px 40px 0;
}
.hotspots-section .section-head h2{
  max-width: 350px;
}
.hotspots-section .section-head-text p{
  color: #000;
}
.hotspot-right-info .section-head {
    margin-bottom: 30px;
}
.hotspots-product, .hotspots-section .icon-hotspot, .hotspots-section .icon-hotspot svg{
  height: 40px;
  width: 40px;
  display: inline-block;
}
.hotspots-product{
  position: absolute;
  cursor: pointer;
}
.hotspots-pro-details, .hotspots-product:hover .icon-hotspot rect, .hotspots-product:hover .icon-hotspot circle{
  transition: all 0.3s ease 0s;
  transition: visibility .4s cubic-bezier(.75,0,.175,1),opacity .4s cubic-bezier(.75,0,.175,1),transform .4s cubic-bezier(.75,0,.175,1);
  will-change: trasform;
}
.hotspots-pro-details{
  padding: 20px;
  background: #FFF;
  line-height: 1;
  width: 250px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  z-index: 1;
}
.hotspots-product.active .hotspots-pro-details{
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.hotspots-product.active .icon-hotspot rect:first-child{
  fill: #fff;
}
.hotspots-product.active .icon-hotspot circle{
  fill: #EBFF00;
}

.hotspots-product:hover .hotspots-pro-details{
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.hotspots-product:hover .icon-hotspot rect:first-child{
  fill: #fff;
}
.hotspots-product:hover .icon-hotspot circle{
  fill: #EBFF00;
}

.hotspots-pro-details .pro-vendor{
  font-size: 12px;
  font-weight: 700;
  line-height: 90%;
  margin-bottom: 5px;
  display: block;
}
.hotspots-pro-details .pro-title{
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-transform: capitalize;
  margin: 0 0 10px;
}
.hotspots-pro-details>.icon{
  margin-top: 20px;
  display: inline-block;
  height: 8px;
}
.hotspots-pro-details>.icon svg{
  height: 8px;
  vertical-align:top;
}
.hotspots-pro-details .link{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  display: block;
}
.hotspots-pro-details .link:hover~.pro-title {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

@media screen and (min-width: 750px){
  .hotspots-pro-details.top_left{
    bottom: 100%;
    right: 100%;
    margin-right: -15px;
    margin-bottom: -15px
  }
  .hotspots-pro-details.top_right{
    bottom: 100%;
    left: 100%;
    margin-left: -15px;
    margin-bottom: -15px
  }
  .hotspots-pro-details.bottom_left{
    top: 100%;
    right: 100%;
    margin-right: -15px;
    margin-top: -15px
  }
  .hotspots-pro-details.bottom_right{
    top: 100%;
    left: 100%;
    margin-left: -15px;
    margin-top: -15px
  }
}

@media screen and (max-width: 1199px){
  .hotspot-right-info {
      padding: 40px 40px 0;
  }
  .hotspots-item-right .img-box {
    width: calc(100% + 50px);
    margin-left: -50px;
  }
}
@media screen and (max-width: 989px){
  .hotspot-right-info {
    padding: 20px 20px 0;
  }
  .hotspots-pro-details>.icon{
    margin-top: 15px;
  }
  .hotspots-pro-details{
    padding: 15px;
  }
}
@media screen and (max-width: 749px){
  .hotspots-pro-details{
    width: 200px;
  }
  .hotspots-pro-details.top_left_mob{
    bottom: 100%;
    right: 100%;
    margin-right: -15px;
    margin-bottom: -15px
  }
  .hotspots-pro-details.top_right_mob{
    bottom: 100%;
    left: 100%;
    margin-left: -15px;
    margin-bottom: -15px
  }
  .hotspots-pro-details.bottom_left_mob{
    top: 100%;
    right: 100%;
    margin-right: -15px;
    margin-top: -15px
  }
  .hotspots-pro-details.bottom_right_mob{
    top: 100%;
    left: 100%;
    margin-left: -15px;
    margin-top: -15px
  }
  .hotspots-item-left, .hotspots-item-right{
    width: 100%;
  }
  .hotspots-item-right{
    padding-top: 10px;
  }
  .hotspots-grid{
    flex-direction: column;
  }
  .hotspot-right-info{
    padding: 0;
  }
  .hotspot-right-info .hotspot-link{
    padding: 30px 15px;
    display: flex;
    border-bottom: 1px solid #F1F1F1;
  }
  .hotspots-section .section-head h2 {
    max-width: 100%;
  }
}